version                 = 2.4.2
style                   = defaultWithAlign # For pretty alignment.
maxColumn               = 160
rewrite.rules           = [SortImports, RedundantBraces, RedundantParens]
danglingParentheses     = true
align.openParenCallSite = false
align.openParenDefnSite = false